apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: instana-agent-key
  namespace: instana-agent
spec:
  encryptedData:
    key: AgBr0n0pRTUQET9fl/X6DnrRWdxvKXXOQbwibZLf6o9T1CljsMS/lbv6d4uDrOXRw1gWzht1WMAa6VNvi+9RAFAlyLNDfDPpeVBsTCdAIjaWYkrHTW5VpYYiZ2T1lzAw5gMtU0jPOIqvUa8/1JlLFPqwJCE9/eIwRhDuER1EFinqHT7xuZBG4K0QvtUhiRV9NuMcPpifHZQdR6hKF5hgond9AsLBdzi5dRlzRxNsf40z+HFFUFQAOpwC7w6/40as8vepqrKcGpe9BYuS7c4TdVDi/Xy/T02fNg+sR1ArS5QDvzj9+XZqu9ii2Igtmp3f8wkjODUtidhe/G5fSvEq8WDIXnXY316jaR+oSfU88sTWm/+Hi6pWHZYBwQa2OnjLJWrQyFlT4VaPi51KX9m6z8+7lT41HfDj08sLWRwaqHa5qZ4ov9ORAmFfqo/Y/Goup9VUstXuPoVWJlg76ukweMfBWekoIx8tZmZ49eDt7TzzNgRL2RdN1cVtK9UM/Utn9560AVhFKUlv2JsUfpEJ+6zmqfgC5YEqHf0OmaJxDzfp8BcGdw4qbzaZrl5m9YDnr06LuF9Z/2jw+zNQEFSC8WAqZhysWG9F6dqYLcu4Xfgb2RavvBhtwKiplokKRdRl/Yp3KjfYeyiwoCxgh//B9UypvpWBMf4r5/VD1JEbQYalFief4buJxBoRgYCjJAcSjOPBaMPUjseP9+/Xw2FE5YKdyBtIHcJk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: instana-agent-key
      namespace: instana-agent

